<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R-apk</title>
  <style>
  
    body {
      margin-top: 5px;
      font-family: 'Lato', sans-serif;
    }
    
    #d1 {
      position: relative;
      display: grid;
      background: #7BDE53;
      padding: 10px;
      border: #7DC360 2px solid;
      border-radius: 50px;
      text-decoration: 0;
    }
    
    #in1 {
      padding: 2px;
      border-radius: 50px;
      border: #7DC360 2px solid;
      width: 59vw;
    }
    
    #img1 {
      position: absolute;
      width: 29px;
      margin-left: 7px;
    }
    
    #img2 {
      position: absolute;
      width: 29px;
      right: 19px;
    }
    
    #img3 {
      position: absolute;
      height: 100px;
      border-radius: 50%;
      top: 60px;
    }
    
    #h1-1 {
      position: absolute;
      left: 132px;
      top: 65px;
    }
    
    #p1 {
      position: relative;
      margin-top: 115px;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<!----------------------------------------------- MED ----------------
  --------------------------------->
<body>
  
<div id="d1">
<img src="menu.jpg" id="img1">
<img src="lupa.png" id=img2>
<center>
  <input type="text" 
  id="in1">
</center></div>

<div id="d2">
  <img src="R-apk.png" id="img3">
  <h1 id="h1-1">R-apk</h1>
  <p id="p1"><b>R-apk</b> Es una pagina donde encontraras aplicaciones especiales, gratuitas y faciles de descargar para <b>Android.</b><br><br>
    Hay diferentes
    seccionamientos donde estan a su disposicion apps, juegos, programas especiales, mods y algunas otras cosas mas.</p>
</div>
</body>
</html>